<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Description" content="Simulate molecular interactions with Atomic Lab - all 118 elements available!">
    <title>Atomic Lab</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <style>
      #rack-dialog {
        position: absolute;
        width: 100%;
        height: calc( 100% - 95px);
        display: flex;
        visibility: hidden;
      }

      html,
      body {
        margin: 0;
        font-family: 'Open Sans', sans-serif;
        counter-reset: element;
        overflow: hidden;
        cursor: url(assets/cursor-auto.png), auto;
        user-select: none;
        height: 100%;
        width: 100%;
      }

      #main {
        height: 100%;
        background: #f5f5f5;
        background-size: 39px 39px;
        background-position: center;
        background-image: linear-gradient(to right, #e8e8e8 1px, transparent 1px), linear-gradient(to bottom, #e8e8e8 1px, transparent 1px);
        margin: 0;
        position: relative;
        display: flex;
      }

      #header {
        position: fixed;
        top: 16px;
        right: 16px;
        display: flex;
        flex-direction: column;
      }

      #reaction-rate {
        background: #364F6B;
        margin: 16px auto;
        padding: 15px 10px;
        border-radius: 4px;
      }

      .slider-text {
        color: white;
        line-height: 0.75em;
        height: 12px;
        display: flex;
        font-size: 16px;
        margin: auto;
      }

      #slider {
        width: 3px;
        border-left: 6px solid #364F6B;
        border-right: 6px solid #364F6B;
        height: 100px;
        background: linear-gradient(#e8e8e8 50%, #3fc1c9 50%);
        margin: 16px auto;
        position: relative;
      }

      #slider-thumb {
        cursor: url(assets/cursor-drag.png), pointer;
        width: 15px;
        height: 15px;
        left: -6px;
        top: 43px;
        position: absolute;
        background: #3fc1c9;
        border-radius: 50%;
        transition: box-shadow 0.2s ease;
      }

      .icon-button {
        float: right;
        padding: 4px;
        width: 50px;
        height: 50px;
        border: 4px solid #364F6B;
        border-radius: 50%;
        display: flex;
      }

      .icon-button svg {
        width: 40px;
        margin: auto;
      }

      #hotbar {
        position: fixed;
        bottom: 0;
        z-index: 1;
        left: 0;
        right: 0;
        width: fit-content;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        padding: 10px 10px;
        background: #364f6b;
        border-top-right-radius: 25px;
        border-top-left-radius: 25px;
        border-top: 4px solid #000;
        border-right: 4px solid #000;
        border-left: 4px solid #000;
      }

      .slot {
        width: 75px;
        height: 75px;
        background: white;
        border-radius: 50%;
        margin: 0 4px;
        position: relative;
        z-index: 2;
        display: flex;
      }

      @media all and (max-width: 850px) {
        .slot {
          width: 50px;
          height: 50px;
        }
      }

      @media all and (max-width: 650px) {
        .slot:nth-child(n+7) {
          display: none;
        }
      }
    </style>
    <link rel="preload" href="main.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
      <link rel="stylesheet" href="main.css">
    </noscript>
  </head>
  <body translate="no" overlay="off">
    <div id="overlay" onclick="overlayToggle()">
    </div>
    <div id="rack-dialog">
      <div>
        <div id="close" onclick="overlayToggle()">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="margin: auto">
            <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z" fill="#fff"/>
            <path d="M0 0h24v24H0z" fill="none"/>
          </svg>
        </div>
        <ol id="periodic-table">
          <li class="element hydrogen" eneg="2.20">
            <abbr title="Hydrogen">H</abbr>
          </li>
          <li class="element noble-gas" id="helium" eneg="0">
            <abbr title="Helium">He</abbr>
          </li>
          <li class="element alkali" eneg="0.98">
            <abbr title="Lithium">Li</abbr>
          </li>
          <li class="element alkaline" eneg="1.57">
            <abbr title="Beryllium">Be</abbr>
          </li>
          <li class="element metalloid" id="boron" eneg="2.04">
            <abbr title="Boron">B</abbr>
          </li>
          <li class="element polyatomic-non-metal" eneg="2.55">
            <abbr title="Carbon">C</abbr>
          </li>
          <li class="element diatomic-nonmetal" eneg="3.04">
            <abbr title="Nitrogen">N</abbr>
          </li>
          <li class="element diatomic-nonmetal" eneg="3.44">
            <abbr title="Oxygen">O</abbr>
          </li>
          <li class="element diatomic-nonmetal" eneg="3.98">
            <abbr title="Fluorine">F</abbr>
          </li>
          <li class="element noble-gas" eneg="0">
            <abbr title="Neon">Ne</abbr>
          </li>
          <li class="element alkali" eneg="0.93">
            <abbr title="Sodium">Na</abbr>
          </li>
          <li class="element alkaline" eneg="1.31">
            <abbr title="Magnesium">Mg</abbr>
          </li>
          <li class="element" id="aluminium" eneg="1.61">
            <abbr title="Aluminium">Al</abbr>
          </li>
          <li class="element metalloid" eneg="1.90">
            <abbr title="Silicon">Si</abbr>
          </li>
          <li class="element polyatomic-non-metal" eneg="2.19">
            <abbr title="Phosphorus">P</abbr>
          </li>
          <li class="element polyatomic-non-metal" eneg="2.58">
            <abbr title="Sulphur">S</abbr>
          </li>
          <li class="element diatomic-nonmetal" eneg="3.16">
            <abbr title="Chlorine">Cl</abbr>
          </li>
          <li class="element noble-gas" eneg="0">
            <abbr title="Argon">Ar</abbr>
          </li>
          <li class="element alkali" eneg="0.82">
            <abbr title="Potassium">K</abbr>
          </li>
          <li class="element alkaline" eneg="1.00">
            <abbr title="Calcium">Ca</abbr>
          </li>
          <li class="element" eneg="1.36">
            <abbr title="Scandium">Sc</abbr>
          </li>
          <li class="element" eneg="1.54">
            <abbr title="Titanium">Ti</abbr>
          </li>
          <li class="element" eneg="1.63">
            <abbr title="Vanadium">V</abbr>
          </li>
          <li class="element" eneg="1.66">
            <abbr title="Chromium">Cr</abbr>
          </li>
          <li class="element" eneg="1.55">
            <abbr title="Manganese">Mn</abbr>
          </li>
          <li class="element" eneg="1.83">
            <abbr title="Iron">Fe</abbr>
          </li>
          <li class="element" eneg="1.88">
            <abbr title="Cobalt">Co</abbr>
          </li>
          <li class="element" eneg="1.91">
            <abbr title="Nickel">Ni</abbr>
          </li>
          <li class="element" eneg="1.90">
            <abbr title="Copper">Cu</abbr>
          </li>
          <li class="element" eneg="1.65">
            <abbr title="Zinc">Zn</abbr>
          </li>
          <li class="element" eneg="1.81">
            <abbr title="Gallium">Ga</abbr>
          </li>
          <li class="element metalloid" eneg="2.01">
            <abbr title="Germanium">Ge</abbr>
          </li>
          <li class="element metalloid" eneg="2.18">
            <abbr title="Arsenic">As</abbr>
          </li>
          <li class="element polyatomic-non-metal" eneg="2.55">
            <abbr title="Selenium">Se</abbr>
          </li>
          <li class="element diatomic-nonmetal" eneg="2.96">
            <abbr title="Bromide">Br</abbr>
          </li>
          <li class="element noble-gas" eneg="3.00">
            <abbr title="Krypton">Kr</abbr>
          </li>
          <li class="element alkali" eneg="0.82">
            <abbr title="Rubidium">Rb</abbr>
          </li>
          <li class="element alkaline" eneg="0.95">
            <abbr title="Strontium">Sr</abbr>
          </li>
          <li class="element" eneg="1.22">
            <abbr title="Yttrium">Y</abbr>
          </li>
          <li class="element" eneg="1.33">
            <abbr title="Zirconium">Zr</abbr>
          </li>
          <li class="element" eneg="1.6">
            <abbr title="Niobium">Nb</abbr>
          </li>
          <li class="element" eneg="2.16">
            <abbr title="Molybdenum">Mo</abbr>
          </li>
          <li class="element" eneg="1.9">
            <abbr title="Technetium">Tc</abbr>
          </li>
          <li class="element" eneg="2.2">
            <abbr title="Ruthenium">Ru</abbr>
          </li>
          <li class="element" eneg="2.28">
            <abbr title="Rhodium">Rh</abbr>
          </li>
          <li class="element" eneg="2.20">
            <abbr title="Palladium">Pd</abbr>
          </li>
          <li class="element" eneg="1.93">
            <abbr title="Silver">Ag</abbr>
          </li>
          <li class="element" eneg="1.69">
            <abbr title="Cadmium">Cd</abbr>
          </li>
          <li class="element" eneg="1.78">
            <abbr title="Indium">In</abbr>
          </li>
          <li class="element" eneg="1.96">
            <abbr title="Tin">Sn</abbr>
          </li>
          <li class="element metalloid" eneg="2.05">
            <abbr title="Antimony">Sb</abbr>
          </li>
          <li class="element metalloid" eneg="2.1">
            <abbr title="Tellurium">Te</abbr>
          </li>
          <li class="element diatomic-nonmetal" eneg="2.66">
            <abbr title="Iodine">I</abbr>
          </li>
          <li class="element noble-gas" eneg="2.60">
            <abbr title="Xenon">Xe</abbr>
          </li>
          <li class="element alkali" eneg="0.79">
            <abbr title="Caesium">Cs</abbr>
          </li>
          <li class="element alkaline" eneg="0.89">
            <abbr title="Barium">Ba</abbr>
          </li>
          <li class="element lanthanide" eneg="1.1">
            <abbr title="Lanthanum">La</abbr>
          </li>
          <li class="element lanthanide" id="cerium" eneg="1.12">
            <abbr title="Cerium">Ce</abbr>
          </li>
          <li class="element lanthanide" eneg="1.13">
            <abbr title="Praseodymium">Pr</abbr>
          </li>
          <li class="element lanthanide" eneg="1.14">
            <abbr title="Neodymium">Nd</abbr>
          </li>
          <li class="element lanthanide" eneg="1.13">
            <abbr title="Promethium">Pm</abbr>
          </li>
          <li class="element lanthanide" eneg="1.17">
            <abbr title="Samarium">Sm</abbr>
          </li>
          <li class="element lanthanide" eneg="1.2">
            <abbr title="Europium">Eu</abbr>
          </li>
          <li class="element lanthanide" eneg="1.2">
            <abbr title="Gadolinium">Gd</abbr>
          </li>
          <li class="element lanthanide" eneg="1.1">
            <abbr title="Terbium">Tb</abbr>
          </li>
          <li class="element lanthanide" eneg="1.22">
            <abbr title="Dysprosium">Dy</abbr>
          </li>
          <li class="element lanthanide" eneg="1.23">
            <abbr title="Holmium">Ho</abbr>
          </li>
          <li class="element lanthanide" eneg="1.24">
            <abbr title="Erbium">Er</abbr>
          </li>
          <li class="element lanthanide" eneg="1.25">
            <abbr title="Thulium">Tm</abbr>
          </li>
          <li class="element lanthanide" eneg="1.1">
            <abbr title="Ytterbium">Yb</abbr>
          </li>
          <li class="element lanthanide" eneg="1.27">
            <abbr title="Lutetium">Lu</abbr>
          </li>
          <li class="element" id="hafnium" eneg="1.3">
            <abbr title="Hafnium">Hf</abbr>
          </li>
          <li class="element" eneg="1.5">
            <abbr title="Tantalum">Ta</abbr>
          </li>
          <li class="element" eneg="2.36">
            <abbr title="Tungsten">W</abbr>
          </li>
          <li class="element" eneg="1.9">
            <abbr title="Rhenium">Re</abbr>
          </li>
          <li class="element" eneg="2.2">
            <abbr title="Osmium">Os</abbr>
          </li>
          <li class="element" eneg="2.20">
            <abbr title="Iridium">Ir</abbr>
          </li>
          <li class="element" eneg="2.28">
            <abbr title="Platinum">Pt</abbr>
          </li>
          <li class="element" eneg="2.54">
            <abbr title="Gold">Au</abbr>
          </li>
          <li class="element" eneg="2.00">
            <abbr title="Mercury">Hg</abbr>
          </li>
          <li class="element" eneg="1.62">
            <abbr title="Thallium">Tl</abbr>
          </li>
          <li class="element" eneg="1.87">
            <abbr title="Lead">Pb</abbr>
          </li>
          <li class="element" eneg="2.02">
            <abbr title="Bismuth">Bi</abbr>
          </li>
          <li class="element" eneg="2.0">
            <abbr title="Polonium">Po</abbr>
          </li>
          <li class="element metalloid" eneg="2.2">
            <abbr title="Astatine">At</abbr>
          </li>
          <li class="element noble-gas" eneg="2.2">
            <abbr title="Radon">Rn</abbr>
          </li>
          <li class="element alkali" eneg="0.79">
            <abbr title="Francium">Fr</abbr>
          </li>
          <li class="element alkaline" eneg="0.9">
            <abbr title="Radium">Ra</abbr>
          </li>
          <li class="element actinide" eneg="1.1">
            <abbr title="Actinium">Ac</abbr>
          </li>
          <li class="element actinide" id="thorium" eneg="1.3">
            <abbr title="Thorium">Th</abbr>
          </li>
          <li class="element actinide" eneg="1.5">
            <abbr title="Protactinium">Pa</abbr>
          </li>
          <li class="element actinide" eneg="1.38">
            <abbr title="Uranium">U</abbr>
          </li>
          <li class="element actinide" eneg="1.36">
            <abbr title="Neptunium">Np</abbr>
          </li>
          <li class="element actinide" eneg="1.28">
            <abbr title="Plutonium">Pu</abbr>
          </li>
          <li class="element actinide" eneg="1.13">
            <abbr title="Americium">Am</abbr>
          </li>
          <li class="element actinide" eneg="1.28">
            <abbr title="Curium">Cm</abbr>
          </li>
          <li class="element actinide" eneg="1.3">
            <abbr title="Berkelium">Bk</abbr>
          </li>
          <li class="element actinide" eneg="1.3">
            <abbr title="Californium">Cf</abbr>
          </li>
          <li class="element actinide" eneg="1.3">
            <abbr title="Einsteinium">Es</abbr>
          </li>
          <li class="element actinide" eneg="1.3">
            <abbr title="Fermium">Fm</abbr>
          </li>
          <li class="element actinide" eneg="1.3">
            <abbr title="Mendelevium">Md</abbr>
          </li>
          <li class="element actinide" eneg="1.3">
            <abbr title="Nobelium">No</abbr>
          </li>
          <li class="element actinide" eneg="1.3">
            <abbr title="Lawrencium">Lr</abbr>
          </li>
          <li class="element" id="rutherfordium" eneg="na">
            <abbr title="Rutherfordium">Rf</abbr>
          </li>
          <li class="element" eneg="na">
            <abbr title="Dubnium">Db</abbr>
          </li>
          <li class="element" eneg="na">
            <abbr title="Seaborgium">Sg</abbr>
          </li>
          <li class="element" eneg="na">
            <abbr title="Bohrium">Bh</abbr>
          </li>
          <li class="element" eneg="na">
            <abbr title="Hassium">Hs</abbr>
          </li>
          <li class="element unknown" eneg="na">
            <abbr title="Meitnerium">Mt</abbr>
          </li>
          <li class="element unknown" eneg="na">
            <abbr title="Darmstadtium">Ds</abbr>
          </li>
          <li class="element unknown" eneg="na">
            <abbr title="Roentgenium">Rg</abbr>
          </li>
          <li class="element" eneg="na">
            <abbr title="Copernicium">Cn</abbr>
          </li>
          <li class="element unknown" eneg="na">
            <abbr title="Nihonium">Nh</abbr>
          </li>
          <li class="element unknown" eneg="na">
            <abbr title="Flerovium">Fl</abbr>
          </li>
          <li class="element unknown" eneg="na">
            <abbr title="Moscovium">Mc</abbr>
          </li>
          <li class="element unknown" eneg="na">
            <abbr title="Livermorium">Lv</abbr>
          </li>
          <li class="element unknown" eneg="na">
            <abbr title="Tennessine">Ts</abbr>
          </li>
          <li class="element unknown" eneg="na">
            <abbr title="Oganesson">Og</abbr>
          </li>
        </ol>
      </div>
    </div>
    <div id="main" tabindex="0">
      <div id="drag-area"></div>
    </div>
    <div id="header">
      <div class="icon-button swing" onclick="overlayToggle()" tabindex="0" title="Periodic Table">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512">
          <path fill="#364f6b" d="M477.7 186.1L309.5 18.3c-3.1-3.1-8.2-3.1-11.3 0l-34 33.9c-3.1 3.1-3.1 8.2 0 11.3l11.2 11.1L33 316.5c-38.8 38.7-45.1 102-9.4 143.5 20.6 24 49.5 36 78.4 35.9 26.4 0 52.8-10 72.9-30.1l246.3-245.7 11.2 11.1c3.1 3.1 8.2 3.1 11.3 0l34-33.9c3.1-3 3.1-8.1 0-11.2zM318 256H161l148-147.7 78.5 78.3L318 256z"></path>
        </svg>
      </div>
      <div id="reaction-rate" title="Reaction Rate">
        <div class="slider-text">1.5x</div>
        <div id="slider">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="position: absolute; top: 38px; left: -26px;">
            <path fill="#fff" d="M10 17l5-5-5-5v10z"/>
            <path fill="none" d="M0 24V0h24v24H0z"/>
          </svg>
          <div id="slider-thumb"></div>
        </div>
        <div class="slider-text">0.5x</div>
      </div>
      <div class="icon-button boom" onclick="//TODO" tabindex="0" title="React!" style="border: 4px solid #FC5185">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
          <path fill=#FC5185 d="M502.78,308.766l-135.17,34.349c-5.921,1.645-9.793,7.318-9.169,13.43l9.827,114.76   c0.618,4.676-1.537,9.284-5.521,11.808c-3.984,2.524-9.072,2.502-13.035-0.055l-91.878-62.461   c-4.557-3.121-10.682-2.6-14.647,1.246l-91.226,86.824c-3.711,3.42-9.161,4.164-13.653,1.863   c-4.492-2.301-7.072-7.159-6.463-12.169l10.105-143.506c0.443-5.373-2.55-10.442-7.469-12.649L7.501,287.843   C2.929,285.737,0,281.162,0,276.127c0-5.035,2.929-9.609,7.501-11.716l126.847-54.306c4.985-2.239,7.984-7.41,7.453-12.849   l-9.959-116.308c-0.618-4.676,1.537-9.284,5.521-11.808s9.072-2.502,13.035,0.055l91.4,62.137c4.782,3.27,11.242,2.522,15.15-1.754   L374.61,3.818c3.819-3.931,9.803-4.804,14.586-2.128c4.783,2.676,7.17,8.233,5.818,13.544l-35.647,181.871   c-1.135,5.507,1.442,11.113,6.361,13.838l139.66,74.238c4.53,2.518,7.107,7.509,6.538,12.66   C511.357,302.992,507.751,307.299,502.78,308.766z"/>
        </svg>
      </div>
    </div>
    <div id="hotbar" tabindex="0">
      <div class="slot" tabindex="0"></div>
      <div class="slot" tabindex="0"></div>
      <div class="slot" tabindex="0"></div>
      <div class="slot" tabindex="0"></div>
      <div class="slot" tabindex="0"></div>
      <div class="slot" tabindex="0"></div>
      <div class="slot" tabindex="0"></div>
      <div class="slot" tabindex="0"></div>
      <div class="slot" tabindex="0"></div>
    </div>
    <div id="menu" tabindex="0" style="display: none">
      <ul id="menu-options">
        <li id="menu-option"></li>
      </ul>
    </div>
    <script defer rel="dns-prefetch" src="js/script.js" type="text/javascript"></script>
  </body>
</html>