{
  "short_name": "Atomic Lab",
  "name": "Atomic Lab",
  "description": "Simulate molecular interactions with Atomic Lab - all 118 elements available!",
  "icons": [
    {
      "src": "assets/icon.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "assets/splash.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "index.html",
  "background_color": "#f5f5f5",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#364f6b"
}
